div#brews-wrapper {
   display: flex;
   flex-flow: row wrap;
   justify-content: space-between;
}
div.brew-item {
   padding: 8px;
   border: 1px solid rgb(100, 100, 100);
   flex: 0 1 30%;
   margin-bottom: 2%;
}