#user-menu {
   background-color: #fff;
   box-shadow: 2px 2px 5px 0px #c5c5c5;
   color: #000;
   color: #000;
   position: absolute;
   top: 44px;
   right: 13px;
   border-radius: 2px;
   min-width: 150px;
   display: none;
   &.visible {
      display: block;
   }
   ul {
      margin-left: 0;
   }
   &::after {
      content: "";
      width: 10px;
      height: 10px;
      background-color: #fff;
      display: block;
      position: absolute;
      top: -5px;
      transform: rotate(45deg);
      right: 16px;
   }
}