#file-drop-zone {
    border: dashed 2px #888888;
    height: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 4px;
    flex-direction: column;
    .file-icon {
        margin-top: 8px;
        font-size: 30px;
        transition: font-size 0.5s;
    }
    &.file-hover {
        .file-icon {
            font-size: 40px;
        }
    }
}

#input-wrapper {
    display: flex;
    flex-flow: row wrap;
    max-width: 66%;
    margin-top: 20px;
}

.recipe-section {
    width: 100%;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 2px 2px 2px 0px #d1d1d1;

    h3 {
        padding-left: 12px;
        margin-bottom: 0;
    }

}

.input-item {
    display: flex;
    flex-direction: column;
    width: 33%;
    box-sizing: border-box;
    padding: 12px;
    &-inline {
        display: inline-flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 12px;
    }
}
