#batch {
   h4,
   h5 {
      display: flex;
      align-items: center;
      border-bottom: 1px solid lightgray;
   }
   .measured-values-inputs {
      display: grid;
      grid-template-columns: 33% 33% 33%;
      >div {
         display: flex;
         flex-direction: column;
         padding: 12px 12px 12px 0;
         &:nth-child(3n+3) {
            padding-right: 0;
         }
         input[type=text] {
            &::placeholder {
               opacity: 0.4;
               font-size: 0.8em;
            }
            &:disabled {
               border: none;
               color: #000;
               background: #fff;
               &::placeholder {
                  color: transparent;
               }
            }
         }
      }
   }
   .live-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      p {
         margin: 0;
         display: flex;
         flex-direction: column;
      }
   }
   textarea {
      width: 100%;
      height: 100px;
      margin-bottom: 8px;
   }
}