dialog {
   border: 1px solid #c5c5c5;
   padding: 12px;
   &::backdrop {
      background-color: rgba(255, 255, 255, 0.8);
   }
   .dialog-close-icon {
      position: absolute;
      right: 12px;
   }
   .dialog-button-wrapper {
      margin-top: 12px;
      display: flex;
      justify-content: flex-end;
   }
}